# Conexion con la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_springboot
spring.datasource.username=root
spring.datasource.password=miryam2003

# Especificamos que se creará y borrara las tablas al correr la app
spring.jpa.hibernate.ddl-auto=create-drop
# Que se nos muestre las sentencias SQL
spring.jpa.show-sql=true
# Especificamos que genere el tipo apropiado de declaraciones SQL, en este caso MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Utilizará el formato SQL
spring.jpa.properties.hibernate.format_sql=true

